{
  "name": "crm-bazis-preview",
  "version": "1.0.0",
  "description": "Preview server for Jekyll site",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.2"
  }
}
